spring.application.name=biometrics
spring.datasource.url=jdbc:mysql://localhost/biometrics?createDatabaseIfNotExist=true
spring.datasource.username=dev
spring.datasource.password=devdev
spring.mvc.hiddenmethod.filter.enabled=true